<!doctype html>
<html lang="en-US">
<head>
<script>

//function goHome()
	{
	var sec = 60000;
	setTimeout( function () {
	window.location.href = "/index.html";}, sec );
	}
</script>
<link href="css/fwb2019_gameend.css" rel="stylesheet" type="text/css">

<meta charset="utf-8">
<title>Thanks for playing!</title>
</head>

<body class="game-end" ><div class="greatjob"><div class="thanksstars">THANKS FOR PLAYING THE AIRPORT STACKING GAME.<br>
  <br>

 <img src="img/stacking-end-images/great-job.jpg" style="padding:5px 0;" alt="great job"><br><span class="thanksstars"><img src="img/stacking-end-images/4 stars.png" alt="4stars" style="padding:20px 0px;"></span>
</div><div class="scorecircle"><div class="scorepoint">Your score: </div><div class="points"> 
    
    <!-- SCORE SCRIPT HERE -->
    <script>
      
      document.addEventListener('DOMContentLoaded', function() {
        // Gets score and shows it
        const score = localStorage.getItem('score') || '-';
        document.querySelector('#couponsection').innerHTML = score;
        
        // Removes previous score
        localStorage.removeItem('score');
      });

    </script>
 </div>
  <div id="couponsection"><!-- CHANGES TO BE MADE IF COUPONS ARE ACTIVE -->
  <!-- HIDDEN <h2 class="coupon">TAKE ADVANTAGE OF  DISCOUNTS FROM THE SHOPS OF O’HARE.<br> 
    PLEASE TAKE A COUPON JUST ABOVE THE GAME SCREEN AND PRESENT IT TO CASHIER AT PARTICIPATING STORE. </h2>
<div class="disclaimer">
  <p>COUPON DISCLAIMER.</p></div>
  
  END OF HIDDEN -->
  </div><div style="clear:both;"></div></div> 
  <!-- END OF COUPON INFO -->
   <div id="info-links">  <a href="game_stacking.html"><br>
<img src="img/stacking-end-images/play-again_btn.png" alt="Play Again" width="332" height="107" style="padding-bottom:10px;"></a><br>
  <a href="../index.html" style="color:#ef4323; text-decoration:none;">Back to Game Home </a></div>
 	
	
</div>
</body>
</html>
